{
  "name": "leet-bot",
  "version": "1.0.0",
  "description": "Discord bot for LeetCode daily challenges and random problems",
  "license": "MIT",
  "author": "Bahaaio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bahaaio/leet-bot.git"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "delete": "node delete-commands.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "leetcode-query": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.3.0",
    "globals": "^17.0.0",
    "prettier": "3.7.4"
  }
}
